PORT=8000
DB_URI="mongodb://localhost:27017/Ecommerce"
JWT_SECRET_KEY=mysecretkey
JWT_EXPIRE=3d
EXPIRE_COOKIE=3
SMTP_SERVICE="gmail"
SMTP_MAIL="suhanapendhari786@gmail.com"
SMTP_PASSWORD="yzed nbmq znam kjoo"
CLOUDINARY_NAME=dlolcrovp
API_KEY=849438269472139
API_SECRET=H5Vk8RkM7OJr4sRDsG_Sk0a83WE
